<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Minha Página</title>
    <style>
    body {
        background-color: #1c1c1c;
        color: white;
        font-family: Arial, sans-serif;
        /* Remover o text-align aqui */
    }

    .centralizado {
        margin-top: 50px;
        text-align: center; /* Centraliza só dentro dessa div */
    }

    button {
        margin: 5px;
        padding: 8px 12px;
        background-color: #222;
        color: white;
        border: 1px solid white;
        border-radius: 5px;
    }

    .Lista-meses ol {
        list-style-position: inside;
        margin-left: 20px;
    }
   </style>
</head>
<body>
    <div class="centralizado">
        <h1>Bem Vindo!</h1>
        <p>Teste de links</p><br>
        <p>Pretendo fazer algo mais</p>
        <a href="https://github.com/"><button>Github</button></a>
        <a href="https://store.supercell.com/pt"><button>Supercell Store</button></a>
        <a href="https://universo.edu.br"><button>Universo</button></a><br>
        <p>Lista dos meses</p>
    </div><br>
 <div class="Lista-meses">
    <ol>
        <li>Janeiro</li>
        <li>Fevereiro</li>
        <li>Março</li>
        <li>Abril</li>
        <li>Maio</li>
        <li>Junho</li>
        <li>Julho</li>
        <li>Agosto</li>
        <li>Setembro</li>
        <li>Outubro</li>
        <li>Novembro</li>
        <li>Dezembro</li>
    </ol>
    <h1>Em Breve!!!</h1>
 </div>
</body>
</html>
